{
	"applicationSingletons": {
	},
	"applicationTransients": {
		"modUserForUser": "plugins.user-local.inc.model.modUser",
		"servUserForUser": "plugins.user-local.inc.service.servUser",
		"viewUserForUser": "plugins.user-local.inc.view.viewUser"
	},
	"i18n": {
		"locales": [
			"en_PI",
			"en_US"
		]
	},
	"key": "user-local",
	"plugin": "User - Local",
	"prerequisites": {
		"algid": "0.1.3",
		"user": "0.1.1"
	},
	"requestSingletons": {
	},
	"requestTransients": {
	},
	"sessionSingletons": {
	},
	"sessionTransients": {
	},
	"version": "0.1.0"
}
